{
  "extends": "@tsconfig/node20",
  "compilerOptions": {
    "inlineSourceMap": true,
    "outDir": "generators",
    "rootDir": "src"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}
